# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-main-services/: Dockerfile  pom.xml
ewm-main-services/src/main/java/ru/practicum/ewm/main/: ExploreWithMeMainService.java
ewm-main-services/src/main/java/ru/practicum/ewm/main/common/: ApiError.java  Location.java  MyPageRequest.java
ewm-main-services/src/main/java/ru/practicum/ewm/main/config/: StatsClientConfig.java
ewm-main-services/src/main/java/ru/practicum/ewm/main/controller/: AdminCategoriesController.java  AdminCommentController.java  AdminCompilationsController.java  AdminEventsController.java  AdminUsersController.java  ErrorHandler.java  PrivateCommentController.java  PrivateEventsController.java  PrivateRequestsController.java  PublicCategoriesController.java  PublicCommentController.java  PublicCompilationController.java  PublicEventsController.java
ewm-main-services/src/main/java/ru/practicum/ewm/main/dto/: CategoryDto.java  CategoryDtoRequest.java  UserDto.java  (+18 more)
ewm-main-services/src/main/resources/: application.properties  schema.sql
ewm-stats/: pom.xml
ewm-stats/client/: pom.xml
ewm-stats/common/: pom.xml
ewm-stats/server/: Dockerfile  pom.xml
ewm-stats/server/src/main/resources/: schema.sql
main/: pom.xml
postman/: feature.json
stats/: pom.xml
stats/client/: pom.xml
stats/common/: pom.xml
stats/common/src/main/java/ru/practicum/ewm/stats/common/dto/response/: StatsResponseDto.java
stats/server/: pom.xml
stats/server/src/main/resources/: application.properties  schema.sql
(+86 files in other folders)
